# Discord Bot Token - Get this from https://discord.com/developers/applications
BOT_TOKEN=your_bot_token_here

# Discord Guild (Server) ID - Right-click your server and copy ID (Developer Mode must be enabled)
GUILD_ID=your_guild_id_here
